{
  "name": "turboaffectedrepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "act": "turbo run act",
    "mod": "echo \"A change to trigger the affected graph\" >> ./specialrootinput.txt",
    "reset": "rm -f ./specialrootinput.txt && touch ./specialrootinput.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.0",
  "devDependencies": {
    "turbo": "2.8.18-canary.10"
  }
}