{
  "name": "turboaffectedrepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "act1": "turbo run act1",
    "act2": "turbo run act2",
    "mod1": "echo \"A change to trigger the affected graph\" >> ./specialrootinput.txt",
    "mod2": "echo \"A change to trigger the affected graph\" >> ./specialrootinput2.txt",
    "reset": "rm -f ./specialrootinput.txt ./specialrootinput2.txt && touch ./specialrootinput.txt ./specialrootinput2.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.0",
  "devDependencies": {
    "turbo": "2.8.18-canary.12"
  }
}